{
  "root": true,
  "plugins": ["prettier"],
  "extends": ["airbnb-base", "prettier", "plugin:prettier/recommended", "eslint:recommended"],
  "overrides": [
    {
      "files": ["**/*.ts"],
      "extends": [
        "airbnb-typescript/base",
        "plugin:@typescript-eslint/recommended",
        "plugin:@typescript-eslint/recommended-requiring-type-checking",
        "plugin:@typescript-eslint/strict"
      ],
      "plugins": ["@typescript-eslint"],
      "parser": "@typescript-eslint/parser",
      "parserOptions": {
        "project": "tsconfig.eslint.json"
      }
    }
  ]
}
